{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "El mejor curso de Node por 0€",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palcaraz/curso-node-js.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "midudev",
    "palcaraz"
  ],
  "author": "Pedro Alcaraz Mayor - palcaraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palcaraz/curso-node-js/issues"
  },
  "homepage": "https://github.com/palcaraz/curso-node-js#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules" : {
      "indent": [2, "tab"],
      "no-tabs": ["error", {"allowIndentationTabs": true}]
    }
  }
}
